CAMUNDAPOD_URL=http://camunda-8646:8080
SECURITYURL=http://securitymanager-8646:8003
AUTHPROXYURL=http://authproxy-8646:8001
ADMINURL=http://adminmanager-8646:8004
CAMUNDAURL=http://camundasvc-8646:8002
APIGATEWAY=http://apigateway-8646:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8646:27017/nature1_8646?authSource=admin
